<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	
	<style>
	h1 {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

	body {
		  background-image: url("/images/wave.gif");
    background-color: #cccccc;
		
	}
	h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: purple;
    color: white;
}


li a:hover:not(.active) {
    background-color: purple;
    color: white;
}
</style>
</head>
<body>


<ul>
  <li><a href="https://DamienL18.github.io/index.html">Home</a></li>
  <li><a href="https://github.com/DamienL18/DamienL18.github.io"> Git Hub Respository</a></li>
  <li><a href="DamienL18.github.io/portfolio.html">Portfolio</a></li>
  <li><a href="https://pianu.com/online-piano">Surprise</a></li>
</ul>

		<h1	style="color:Yellow;">Welcome MTV to Damien's Home Page!</h1>
  
	</body>
</html>

