<!doctype html>
<html lang="en">
	<head>
	  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/kermit-supreme-box-logo.jpg" sizes="16x16" />
</head>
		<meta charset="utf-8">
		<title>Portfolio</title>

	<style>

h1 {
  animation-duration: 1s;
  animation-name: slidein;
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

h1 {
    text-align: center;
    color: yellow;
}
body {
    background-image: url("/images/wave.gif");
    background-color: #cccccc;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: purple;
    color: white;
}
li b {
    display: block;
    color: yellow;
    padding: 8px 16px;
    text-decoration: none;
}


li b:hover:not(.active) {
    background-color: purple;
    color: white;
}
h2 {
    border: 5px solid powderblue;
}
p1 { text-decoration: underline
    
}

.btn-group .button {
    background-color: white
    border: white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    background-color: purple;
}
</style>
</head>
<body>


<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="https://github.com/DamienL18/DamienL18.github.io"> Git Hub Respository</a></li>
  <li><a href="/portfolio.html">Portfolio</a></li>
  <li><a href="https://pianu.com/online-piano">Surprise</a></li>
   <li><a href="https://damien-portfolio-dlopez2018.c9users.io/contact.html">Contact Me</a></li>
</ul>

			<h1 style="color:Yellow;">Welcome MTV to Damien's Portfolio Page!</h1>
			<h2 style="text-align:center; color:Yellow;">Projects</h2>
			<p1 style="color:Yellow; font-size:20px;">Android App</p1>
		<br> <video width="320" height="240" controls>
  <source src="/videos/damiens final vid (1).mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
<h3 style="text-align:center; color:yellow;">Overall the android app project was a very fun and interactive, hands on experience. The app my partner and I created was a soundboard with pop up pictures.One of the problems we encountered was uploading a video in order to use it for the sounds. We had tried numerous amounts of  different code blocks in order to get the video to play, which in the end we discovered just using call sound play would play as well, which was strenuous to go throughout the blocks and implement for the other sound files and connected onto buttons. Another difficulty that was encountered was the notifier. To fix the notifier we had to add a clock with a second interval which we had to look back at past projects to learn about the clock and how we used it which could be found in the about page. One thing I did by myself was figure out how to put pictures on the bottom when we click a button on the actual soundboard page aka screen 2 and by using a canvas and sprite.
</h3>
<div class="btn-group">
<a  class="button" href="/android/BoiYouSleepAPP.apk">APK DOWNLOAD</a>
<a  class="button" href="/android/BoiYouSleepAPP.aia">AIA DOWNLOAD</a>
  </div>
	</body>
</html>
