<!doctype html>
<html lang="en">
<head>
	  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/kermit-supreme-box-logo.jpg" sizes="16x16" />
<meta charset="UTF-8">
  <meta name="description" content="Damiens Computer Science Work">
  <meta name="damiens projects" content="HTML,CSS">
  <meta name="Damien Lopez" content="Damien Lopez projects">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
		<meta charset="utf-8">
		<title>Portfolio</title>

	<style>

h1 {
  animation-duration: 1s;
  animation-name: slidein;
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

h1 {
    text-align: center;
    color: yellow;
}
body {
    background-image: url("/images/wave.gif");
    background-color: #cccccc;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: purple;
    color: white;
}
li b {
    display: block;
    color: yellow;
    padding: 8px 16px;
    text-decoration: none;
}


li b:hover:not(.active) {
    background-color: purple;
    color: white;
}
h1 {
    border: 5px solid powderblue;
}
p1 { border: 5px solid powderblue;
    
}

.btn-group .button {
    background-color: white
    border: white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

.btn-group .button:hover {
    background-color: purple;
}
.flowchart .button {
    background-color: white
    border: white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.flowchart .button:hover {
    background-color: purple;
}
</style>
</head>
<body>


<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="https://github.com/DamienL18/DamienL18.github.io"> Git Hub Respository</a></li>
  <li><a href="project.html">Projects</a></li>
  <li><a href="https://pianu.com/online-piano">Surprise</a></li>
   <li><a href="contact.html">Contact Me</a></li>
      <li><a href="aboutme.html">About Me</a></li>
</ul>

			<h1 style="text-align:center;color:Yellow;"> Project Page!</h1>
			<p1 style="color:Yellow; font-size:20px;">Android App</p1>
		<br> <video width="320" height="240" controls>
  <source src="/videos/damiens final vid (1).mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
<h3 style="text-align:center; color:yellow;">Overall the android app project was a very fun and interactive, hands on experience. The app my partner and I created was a soundboard with pop up pictures.One of the problems we encountered was uploading a video in order to use it for the sounds. We had tried numerous amounts of  different code blocks in order to get the video to play, which in the end we discovered just using call sound play would play as well, which was strenuous to go throughout the blocks and implement for the other sound files and connected onto buttons. Another difficulty that was encountered was the notifier. To fix the notifier we had to add a clock with a second interval which we had to look back at past projects to learn about the clock and how we used it which could be found in the about page. One thing I did by myself was figure out how to put pictures on the bottom when we click a button on the actual soundboard page aka screen 2 and by using a canvas and sprite.
</h3>

<div class="btn-group">
<a  class="button" href="/android/BoiYouSleepAPP.apk">APK DOWNLOAD</a>
<a  class="button" href="/android/BoiYouSleepAPP.aia">AIA DOWNLOAD</a>
  </div>
  	<br>
  	<br>
  <div2>
  	<br>
  	<h1 style="color:Yellow; font-size:20px;"> Python</h1>
     <br>
<div class="btn-group">
<a  class="button" href="/images/Python Project1.png">FLOW DIAGRAM DOWNLOAD</a>
<a  class="button" href="/stuff/repl.it - INTERACTIVE FICTION.html">REPL.IT SOURCE</a>    
    </div>
	

<h3 style="text-align:center; color:yellow;">Written Response:
Overall the python project was interesting to work with a game conceived of just words. The program my partner and I created was a story game that was about an aspiring rapper.One of the problems we encountered was the indents and how to use them. We came to the solution when we figured the indents were the problem by using the internet and looking back at past work that worked till the point of issue. Another problem that had to be fixed was the answers and how to code it with the players answer. To fix this all I did was put the collons on the ends of the answer which I was confused about yet fixed by examining the example. I did the whole python code by myself yet with the help of my partner because we both did our own code yet the same project.
</h3>



<h3 style="text-align:center; color:yellow;"> Plot: JJ has to choose between being the best tofu dog or soundcloud rapper. 
Setting: Chicago, 2019
Characters: John Juan  (JJ)

	JJ is a 19 year old Tofu dog flipper living in a studio with his mom. His mother Mary Maria married his father Georgie George but they then divorced because he was addicted to touching rusty spoons; he left their lives for good. He lives in the Southside of Chicago but he takes the ÉL everyday to his high end luxurious sneak peak of the wealthy life. Ever since he graduated high school, he has been flipping tofu dogs at The Veggie Shack. One day he was introduced to the high end underground dog flipping industry that rules the streets of Chicago. There he met the renowned rapping hot dog flipping mogul, Meaty Meek. Once JJ started hanging out with MM he became more obsessed with the crazy hood life of being an underground rapping hot dog flipper. 
  </h3>
 

  </div2>
  	<br>
<iframe width="420" height="345" src="/videos/python.mp4">
</iframe>

<iframe height="400px" width="100%" src="https://repl.it/@DAM1EN/INTERACTIVE-FICTION?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>    
<br>
  	<br>
  <div3>
  	<br>
  	<h1 style="color:Yellow; font-size:20px;"> EXTRA CREDIT</h1>
     <br>
<div class="btn-group">
<a  class="button" href="/Report_card.apk">APK DOWNLOAD</a>
<a  class="button" href="/Report_card.aia">AIA DOWNLOAD</a>
  </div>


</body>
</html>
</body2>